<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Crimes Committed with Forklifts</title>
</head>
<body>
  <header>
    <h1>Murder case</h1>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Main</a></li>
            <li><a href="forklift.html">What is a Forklift?</a></li>
            <li><a href="types.html">Types of Forklift Crimes</a></li>
            <li><a href="forkliftHero.html">Forklift Hero</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </li>
      </ul>
      <button class="theme-button" onclick="changeTheme()">Change Theme</button>
      <script src="script/script.js"></script>
    </nav>
  </header>
<body>
 <main>
        <section class="hero">
            <h1>Waldorf Man Allegedly Commits Murder Using a Forklift</h1>
            <p></p>
        </section>
        <section class="crime-details">
            <div class="crime-content">
              <h2 class="crime-title">Failed ATM Heist</h2>
              <p class="crime-info">
                In Waldorf, Maryland, a man identified as Bryce Caleb Timothy Brown, 20, allegedly committed a series of crimes involving burglary, vehicle theft, and murder. Authorities claim Brown broke into a Lowe’s store, stole a forklift, and drove it to a nearby Home Depot parking lot. There, he rammed the forklift into a car where 73-year-old Gloristine Pinkney was sleeping. Pinkney attempted to flee on foot, but Brown allegedly chased her and fatally ran her over with the forklift.

Afterward, Brown reportedly stole Pinkney’s vehicle and fled the scene. Deputies responding to the burglary and theft at Lowe’s found Pinkney’s body under the forklift in the Home Depot parking lot. Investigators confirmed that Brown and Pinkney did not know each other and have not identified a motive for the crime. Brown was arrested later that day near his home, where authorities also recovered Pinkney’s stolen car. He faces charges of first-degree and second-degree murder, assault, and theft and is being held without bond.
             </p>
            </div>
            <div class="crime-image">
              <img src="images\crime4.png" alt="Failed ATM Heist Scene">
            </div>
          </section>

          
        <section class="crime-section">
            <div class="crime-header">Summary</div>
            <div class="crime-description">
              A 20-year-old man, Bryce Caleb Timothy Brown, is accused of stealing a forklift from a Lowe's store in Waldorf,
               Maryland, and using it to kill 73-year-old Gloristine Pinkney, who was sleeping in her car in a nearby Home Depot 
               parking lot. After ramming her vehicle with the forklift, Brown reportedly chased Pinkney on foot and ran her over. 
               He then stole her car and fled the scene. Deputies discovered Pinkney's body under the forklift and later arrested Brown. Authorities stated the two were strangers and have not identified a motive. Brown faces multiple charges, including first-degree murder.
            </div>
        </section>

        <section class="crime-section">
            <div class="crime-header">Details</div>
            <div class="crime-description">
                <ul>
                    <li><strong>Location:</strong> Woldorf, Maryland</li>
                    <li><strong>Date:</strong> July 4, 2023</li>
                    <li><strong>Incident:</strong> Forklift stolen from Lowe's Home Improvement store </li>
                    <li><strong>Outcome:</strong> 73-year-old Gloristine Pinkney found dead</li>
                </ul>
                <p>Investigators did not immediately suggest a motive. </p>
            </div>
        </section>

        <section class="crime-section">
            <div class="crime-header">Statements</div>
            <div class="crime-description">
                <p><em>“After pursuing leads, detectives were able to positively identify Brown as the suspect,"</em> said Investigators</p>
            </div>
          </section>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
