<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Crimes Committed with Forklifts</title>
</head>
<body>
  <header>
    <h1>Accident</h1>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Main</a></li>
            <li><a href="forklift.html">What is a Forklift?</a></li>
            <li><a href="types.html">Types of Forklift Crimes</a></li>
            <li><a href="forkliftHero.html">Forklift Hero</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </li>
      </ul>
      <button class="theme-button" onclick="changeTheme()">Change Theme</button>
      <script src="script/script.js"></script>
    </nav>
  </header>
<body>
 <main>
        <section class="hero">
            <h1>
               Forklift accident victim's 3 siblings among those charged in series of Menards disturbances</h1>
            <p>Update: Charges have since been dropped for Mystaya Stanback, Jimmy Stanback, Japrea Stanback and Nyleve Eiram Hanf-Campbell. </p>
        </section>
        <section class="crime-details">
            <div class="crime-content">
              <h2 class="crime-title">Workplace accident inflicted tragedy</h2>
              <p class="crime-info"> According to CBS news, protests erupted over the store’s decision to remain open and allegations that Stanback had not been properly trained. At least 11 individuals, including three of Stanback’s siblings, now face various charges for their actions during these demonstrations. On July 22, a group of protesters entered the store, allegedly yelling, throwing items, and refusing to leave despite requests from staff. Seven people were charged with disorderly conduct and trespassing, with one individual also accused of damaging store property by knocking over a computer.

                The following day, two protesters allegedly forced entry into the store by breaking a door and were subsequently charged. Another incident on July 28 led to charges of third-degree riot and fifth-degree assault against two men accused of attacking a Menards employee during a protest outside the store. Stanback’s family maintains that their protests were intended to demand answers about the accident and challenge the store’s decision to stay open, not to incite violence. Meanwhile, Menards issued a statement expressing condolences for the loss, and OSHA fined the company $25,000 for safety violations tied to the incident.
              </p>
            </div>
            <div class="crime-image">
              <img src="images\crime5.png" alt="Forklift realted workplace accident">
            </div>
          </section>

          
        <section class="crime-section">
            <div class="crime-header">Summary</div>
            <div class="crime-description">According to CBS News, following the death of 19-year-old James Stanback in a forklift accident at a Menards store in Golden Valley, Minnesota, at least 11 people, including three of his siblings, have been charged with misdemeanors after protests at the store. The protests, triggered by allegations that Stanback lacked proper training and the store’s decision to remain open, involved disruptive behavior, including shouting, refusing to leave, and throwing merchandise.
            </div>
        </section>

        <section class="crime-section">
            <div class="crime-header">Details</div>
            <div class="crime-description">
                <ul>
                    <li><strong>Location:</strong> Valley, Minnesota</li>
                    <li><strong>Date:</strong> July 22, 2024</li>
                    <li><strong>Outcome:</strong> The death of James Stanback</li>
                </ul>
                <p>Charges have since been dropped for Mystaya Stanback, Jimmy Stanback, Japrea Stanback and Nyleve Eiram Hanf-Campbell. </p>
            </div>
        </section>

        <section class="crime-section">
            <div class="crime-header">Statements</div>
            <div class="crime-description">
                <p><em>"For us to have, to be getting charges filed against us when we all are mourning and grieving, and we didn't come up there with no violent type of time. We came up there just wondering what happened," Stanback said.</p>
            </div>
          </section>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
