<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Crimes Committed with Forklifts</title>
</head>
<body>
  <header>
    <h1> ATM Heist</h1>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Main</a></li>
            <li><a href="forklift.html">What is a Forklift?</a></li>
            <li><a href="types.html">Types of Forklift Crimes</a></li>
            <li><a href="forkliftHero.html">Forklift Hero</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </li>
      </ul>
      <button class="theme-button" onclick="changeTheme()">Change Theme</button>
      <script src="script/script.js"></script>
    </nav>
  </header>
<body>
 <main>
        <section class="hero">
            <h1>Forklift Stolen from Auburn Construction Site</h1>
            <p>Auburn theif that's clearly lacking a forklift certificate</p>
        </section>
        <section class="crime-details">
            <div class="crime-content">
              <h2 class="crime-title">Failed ATM Heist</h2>
              <p class="crime-info">
                According to Fox News, suspects failed to steal an ATM from North Highlands, California at a Safe Credit Union with a forklift. The suspects struggled to knock down the ATM with a forklift but were eventually able to load it up onto a pickup truck, but then the ATM fell out of the back onto the middle of the road.
                The forklift, recovered at a Lowe's, was seen on traffic cameras being driven through Auburn streets, followed by a silver sedan. The brazen theft has raised concerns about increasing construction site burglaries and challenges in insurance claims, according to a report by KMOV.
              </p>
            </div>
            <div class="crime-image">
              <img src="images\crime1.png" alt="Failed ATM Heist Scene">
            </div>
          </section>

          
        <section class="crime-section">
            <div class="crime-header">Summary</div>
            <div class="crime-description">
                On the early morning of February 5, Auburn police responded to reports of a burglary at a construction
                site located at 121 49th St. N.W. A forklift had been stolen overnight and used in an attempt to break
                into a nearby ATM. Despite the brazen effort, the suspects left empty-handed.
            </div>
        </section>

        <section class="crime-section">
            <div class="crime-header">Details</div>
            <div class="crime-description">
                <ul>
                    <li><strong>Location:</strong> Auburn, Washington</li>
                    <li><strong>Date:</strong> February 5, 2024</li>
                    <li><strong>Incident:</strong> Forklift stolen from construction site</li>
                    <li><strong>Outcome:</strong> Attempted ATM heist failed; no cash was stolen</li>
                </ul>
                <p>Traffic camera footage captured the forklift being driven through Auburn in the middle of the night,
                    accompanied by a silver sedan. The forklift was later recovered at a Lowe's store, and the owner was
                    notified.</p>
            </div>
        </section>

        <section class="crime-section">
            <div class="crime-header">Statements</div>
            <div class="crime-description">
                <p><em>"That’s the first time I’ve had one stolen and used in a crime,"</em> said Kyle Fry, president
                    of Northway Construction. While theft is common at construction sites, Fry notes that incidents have
                    increased significantly over the past five years. He adds that insurance claims are rarely filed due
                    to the risk of losing coverage.</p>
            </div>
          </section>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
