<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Crimes Committed with Forklifts</title>
</head>
<body>
  <header>
    <h1> ATM Heist</h1>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Main</a></li>
            <li><a href="forklift.html">What is a Forklift?</a></li>
            <li><a href="types.html">Types of Forklift Crimes</a></li>
            <li><a href="forkliftHero.html">Forklift Hero</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </li>
      </ul>
      <button class="theme-button" onclick="changeTheme()">Change Theme</button>
      <script src="script/script.js"></script>
    </nav>
  </header>
<body>
 <main>
        <section class="hero">
            <h1>ATM Robbery attempted in North Sacramento</h1>
            <p></p>
        </section>
        <section class="crime-details">
            <div class="crime-content">
              <h2 class="crime-title">Initially Successful ATM Heist</h2>
              <p class="crime-info"> In North Sacramento, California, police are investigating an attempted ATM theft involving two suspects who used a forklift at a Safe Credit Union drive-thru. Surveillance footage shows one suspect driving the forklift into the ATM, toppling it over, and attempting to load it onto a pickup truck. During their escape, the ATM fell from the truck onto a busy street, causing a traffic accident. Both suspects fled the scene and remain unidentified.

                This incident is part of a series of brazen ATM theft attempts across the U.S. In Massachusetts, two men used a chain and pickup truck to try to steal a Bank of America ATM but abandoned the effort and escaped police. In Philadelphia, a stolen U-Haul was used to rip an ATM from a grocery store. While these thefts caused significant property damage, the suspects in these cases did not successfully steal cash. Authorities are investigating these incidents, highlighting the growing trend of bold ATM robbery attempts.
                </p>
            </div>
            <div class="crime-image">
              <img src="images\crime3.png" alt="Failed ATM Heist Scene">
            </div>
          </section>

          
        <section class="crime-section">
            <div class="crime-header">Summary</div>
            <div class="crime-description">
              Police in California are searching for two suspects involved in a failed attempt to steal an ATM from a North Sacramento bank using a forklift. Surveillance footage shows the suspects knocking over the drive-thru ATM and trying to load it onto a pickup truck. During their getaway, the ATM fell out, causing a traffic accident. The suspects fled and remain at large. This incident is one of several recent ATM theft attempts across the U.S., including similar cases in Massachusetts and Philadelphia involving stolen vehicles and heavy equipment.
            </div>
        </section>

        <section class="crime-section">
            <div class="crime-header">Details</div>
            <div class="crime-description">
                <ul>
                    <li><strong>Location:</strong> Sacramento, California</li>
                    <li><strong>Date:</strong> August 2, 2023</li>
                    <li><strong>Incident:</strong> Forklift stolen from construction site</li>
                    <li><strong>Outcome:</strong> Attempted ATM heist ultimately failed and both the money and truck were recovered</li>
                </ul>
                <p>The Sacramento County Sheriff's Office says it is offering a reward of up to $1,000 for information leading to the arrest</p>
            </div>
        </section>

        <section class="crime-section">
            <div class="crime-header">Statements</div>
            <div class="crime-description">
                <p><em>The second suspect drove away with it; but during the course of their "getaway," the ATM machine fell out of the truck in the middle of Watt Avenue, causing an unrelated traffic crash," police added. </p>
            </div>
          </section>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
