<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Crimes Committed with Forklifts</title>
</head>
<body>
  <header>
    <h1>Forklift Chase</h1>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Main</a></li>
            <li><a href="forklift.html">What is a Forklift?</a></li>
            <li><a href="types.html">Types of Forklift Crimes</a></li>
            <li><a href="forkliftHero.html">Forklift Hero</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </li>
      </ul>
      <button class="theme-button" onclick="changeTheme()">Change Theme</button>
      <script src="script/script.js"></script>
    </nav>
  </header>
<body>
 <main>
        <section class="hero">
            <h1>Police Chase of a 12-year-old involving a forklif</h1>
            <p>Auburn theif that's clearly lacking a forklift certificate</p>
        </section>
        <section class="crime-details">
            <div class="crime-content">
              <h2 class="crime-title">Failed ATM Heist</h2>
              <p class="crime-info">
                A 12-year-old boy in Ann Arbor, Michigan, was apprehended after stealing a massive construction forklift and leading authorities on a slow-speed chase that resulted in damage to 10 parked vehicles. The incident began on the evening of Saturday, November 25, when police were called to Forsythe Middle School regarding a report of a stolen vehicle. Upon investigation, officers discovered the vehicle, a Construction Genie GTH-636 Telehandler, being driven south on Brooks Street near Pearl Street. This industrial forklift, weighing up to 35,000 pounds, had been unlocked with its key hidden inside the cab.

Officers pursued the boy as he navigated through the Georgetown Boulevard neighborhood at speeds of approximately 15 to 20 mph. During the pursuit, the forklift struck about 10 parked cars, causing significant damage. Police eventually called off their pursuit when the boy drove north on Nixon Road and crossed the M-14 Bridge due to the potential risks involved. The chase was then taken over by the Washtenaw County Sheriff’s Office.

The boy finally stopped the forklift near M-14 and Gotfredson Road shortly before 8 p.m., where he was taken into custody without further incident. He was later transported to a juvenile detention center. Police described the situation as extremely hazardous, noting the potential for severe injuries or worse. An investigation into the incident is ongoing, with authorities emphasizing the seriousness of the boy’s actions and the resulting damages.</p>
            </div>
            <div class="crime-image">
              <img src="images\crime2.png" alt="Dash-Cam footage from the Ann Arbor Police Department">
            </div>
          </section>

          
        <section class="crime-section">
            <div class="crime-header">Summary</div>
            <div class="crime-description">
              A 12-year-old boy in Ann Arbor, Michigan, was arrested after stealing a 35,000-pound forklift and leading police on a slow-speed chase, hitting 10 parked cars. The incident began when officers responded to reports of a stolen construction vehicle from Forsythe Middle School. Police located the forklift being driven at 15-20 mph through neighborhoods. After striking multiple vehicles, the pursuit was handed over to the Washtenaw County Sheriff's Office. The boy eventually stopped near M-14 and Gotfredson Road and was taken into custody. He is now in a juvenile detention center, and police have called the situation extremely dangerous, with an investigation ongoing.
            </div>
        </section>

        <section class="crime-section">
            <div class="crime-header">Details</div>
            <div class="crime-description">
                <ul>
                    <li><strong>Location:</strong> Ann Arbor, Michigan</li>
                    <li><strong>Date:</strong> November 25, 2023</li>
                    <li><strong>Incident:</strong> Forklift stolen from school construction site</li>
                    <li><strong>Outcome:</strong>Child managed to safely stop the vehicle</li>
                </ul>
                <p>The anonymous child is now in a juvenile detention center</p>
            </div>
        </section>

        <section class="crime-section">
            <div class="crime-header">Statements</div>
            <div class="crime-description">
                <p><em>"This was a very dangerous situation that could've easily ended with serious injuries," </em> police said</p>
            </div>
          </section>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
