
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Forklift Hero</title>
</head>
<body>
  <header>
    <h1>Forklift Hero</h1>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Main</a></li>
            <li><a href="forklift.html">What is a Forklift?</a></li>
            <li><a href="types.html">Types of Forklift Crimes</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <button class="theme-button" onclick="changeTheme()">Change Theme</button>
  <script src="script/script.js"></script>
<body>
 <main>

        <section class="hero">
            <h1>Suspected car theif left suspended in the air via forklift</h1>
            <p>Ohio man uses forklift to stop a car theft</p>
        </section>
        <section class="crime-details">
            <div class="crime-content">
              <h2 class="crime-title">Man uses Forklift to Suspend Car 20 Feet in Air to Stop Theft Suspect</h2>
              <p class="crime-info">
                In Akron, Ohio, employees at Arlington Autowrecking devised an unusual way to prevent a repeat offender from escaping after allegedly breaking into one of their cars. According to police body camera footage, the employees used a forklift to lift the vehicle, with the suspect still inside, about 20 feet into the air. They explained to officers that this was not the first time the man, identified as 26-year-old Alexander Funk, had broken into their property. Frustrated by his repeated intrusions, they decided to take matters into their own hands while waiting for law enforcement to arrive.
                When officers reached the scene, they found the situation fully under control, leading to a quick and straightforward arrest. Funk was charged with criminal trespassing and possessing criminal tools. Employees recounted previous encounters with Funk, including one instance where he shoved a worker while trying to flee. This incident marked another escalation in the ongoing issues the auto shop faced with theft and break-ins.            
            </div>
            <div class="crime-image">
              <img src="images\forkLiftHero.png" alt="Car suspended in air">
            </div>
          </section>

          
        <section class="crime-section">
            <div class="crime-header">Summary</div>
            <div class="crime-description">
                Auto shop employees in Akron, Ohio, creatively stopped a thief using a forklift to suspend a car 20 feet in the air while the suspect was inside. Tired of repeated break-ins, employees at Arlington Autowrecking immobilized 26-year-old Alexander Funk, who they claimed had targeted their shop multiple times. Police body camera footage captured the incident, showing an easy arrest upon their arrival. Funk, charged with criminal trespassing.
            </div>
        </section>

        <section class="crime-section">
            <div class="crime-header">Details</div>
            <div class="crime-description">
                <ul>
                    <li><strong>Location:</strong>  Arlington Auto Wrecking, Akron, Ohio</li>
                    <li><strong>Date:</strong> July 9, 2023</li>
                    <li><strong>Incident:</strong> Suspected car theft</li>
                    <li><strong>Outcome:</strong> Suspected theif was lifted in the air until police arrived</li>
                </ul>
                <p>Funk had previous run-ins with the law, including convictions for criminal trespassing.</p>
            </div>
        </section>

        <section class="crime-section">
            <div class="crime-header">Statements</div>
            <div class="crime-description">
                <p><em>"We got the vehicle picked up with the loader, and he’s probably 20 feet in the air now. We refuse to drop this thing to let him out and run,"</em> one employee told police.</p>
                <p><em>"The greatest thing I’ve ever heard."</em> -police officer. </p>
            </div>
          </section>
            </div>
        </div>
        </section>
    </main>
</body>
</html>
