<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>What is a forklift</title>
</head>
<body>
  <header>
    <h1>Forklift manifest</h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Main</a></li>
        <li><a href="types.html">Types of Forklift Crimes</a></li>
        <li><a href="forkliftHero.html">Forklift Hero</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
      <button class="theme-button" onclick="changeTheme()">Change Theme</button>
      <script src="script/script.js"></script>
    </nav>
  </header>
    <p class="sub-header">An unnecessary deep dive into the anatomy and purpose of forklifts. Knowing way too much about the forklift counterweight might just save your life one day. (it won't)</p>
  

  <main class="forklift-section">
    <article class="forklift-details">
      <h2>Forklift Anatomy</h2>
      <p>
        So.. You want to know what a forklift is. Well they are a self-propelled machine for hoisting and transporting heavy objects by means of steel fingers inserted under the load. Now let's get to the important part. According to Logisnext...
      </p>

      <section class="forklift-feature">
        <h3>Mast</h3>
        <p>
          The forklift mast is the raised vertical support that allows loads to be raised and lowered. For most forklifts, the mast is designed toward the front of a forklift and directly in the forklift operator’s line of vision.

          Forklift masts come with various sections that elevate or lower the forklift carriage along with the forks.<br> These include:
          <br>
          Duplex: Two mast stages
          <br>
          Triplex: Three mast stages
          <br>
          Quad: Four mast sections
          <br>
          When selecting a forklift, it is important to familiarize yourself with the different features and terminology of a forklift mast: the mast’s lift height, the free lift height and the extended height and the lowered height. This will allow you to select a forklift that is designed to fulfill the specific needs of your applications.
        </p>
      </section>

      <section class="forklift-feature">
        <h3>Lift Cylinder</h3>
        <p>
          The lift cylinder is a powerhouse of hydraulic engineering that pushes the mast upward with the quiet determination of someone trying to avoid a group project. 
          This single-acting hydraulic cylinder ensures that your load ascends into forklift heaven—or at least to the second shelf of your warehouse. When you think about it, the lift cylinder is like the forklift’s soul: invisible yet essential.
        </p>
      </section>

      <section class="forklift-feature">
        <h3>Tilt Cylinder</h3>
        <p>
          Similar to the lift cylinder, the tilt cylinder controls movement for operation purposes. The key difference is that the tilt cylinder controls the tilt movement of the carriage and the angle of the forks relative to the ground.
        </p>
      </section>

      <section class="forklift-feature">
        <h3>Forklift Carriage Assembly</h3>
        <p>
          The carriage is a platform located in front of the forklift mast that is used to mount objects to be controlled by the mast. This includes the forks of the forklift, the load backrest and other features of a forklift truck that come in direct contact with the loads. 
        </p>
      </section>

      <section class="forklift-feature">
        <h3>Forks</h3>
        <p>
          Perhaps the most obvious of reach truck parts are the forks themselves, also known as the tynes. The forks on a forklift are used to make direct contact with a load for transport. They are attached to the forklift carriage and are designed to carry a load from the bottom. Forklift forks come in all shapes and sizes. There is a wide variety of fork types available for various applications. Standard ITA forks are the most common type of forklift forks, but they too come in various widths, lengths and shapes. 
        </p>
      </section>

      <section class="forklift-feature">
        <h3>Forklift Carriage Assembly</h3>
        <p>
          The carriage is a platform located in front of the forklift mast that is used to mount objects to be controlled by the mast. This includes the forks of the forklift, the load backrest and other features of a forklift truck that come in direct contact with the loads. 
        </p>
      </section>

      <section class="forklift-feature">
        <h3>Load Backrest</h3>
        <p>
          The forklift backrest provides the operator another surface to rest the load against and is attached to the carriage. This helps prevent the load from slipping backwards toward the forklift operator during lifting and travel conditions. The forklift backrest also helps protect the forklift mast and mast components from being damaged by the load. It is important to use a load backrest that is designed for the forklift. It is also important to never remove the backrest before operating the forklift for your own safety as well as the well-being of the forklift.
        </p>
      </section>

      <section class="forklift-feature">
        <h3>Counterweight</h3>
        <p> The counterweight is the weight installed onto the forklift to help offset the weight being lifted by the forklift. This helps keep the forklift stable during lifting and traveling operations. Forklifts are designed with maximum carrying capacities using the counterweight for balance, so it is important to know the carrying capacity intended for the forklift. Check the rating plate on the forklift for this information.

          Internal combustion forklift counterweights are located toward the back of the forklift, or on the opposite side of the forks. For electric lift trucks, the battery acts as a counterweight. </p>
          
      </section>

      <section class="forklift-feature">
        <h3>Power Supply</h3>
        <p>
          The power supply refers to the power source of the forklift, which can include an engine or batteries depending on the type of forklift. Forklifts can be electric (battery powered), diesel, gas or propane powered. For internal combustion forklifts, the engine is typically located toward the back of the forklift, below the seat. Propane powered forklifts often have the tank externally mounted for easier access.
        </p>
      </section>

      <section class="forklift-feature">
        <h3>Operator Cab</h3>
        <p>
          The forklift cab can be open or enclosed depending on what options are chosen. It is the space of the forklift where the forklift operator controls and operates the truck. The cab contains a variety of forklift controls and operating components and features used to maneuver and manipulate the forklift. These include, but are not limited to: The brake pedals, the steering wheel, mast controls, acceleration pedals, inching pedal, parking brake, levers, and gauges.
         </p>
      </section>
      <section class="forklift-feature">
        <h3>Operator Seat</h3>
        <p>
          If operating a sit-down forklift, the seat will be located in the operator cab. Some forklifts are designed to have the operator stand. Whether you’re operating a sit-down or stand-up forklift, it is important that the forklift operator is seated or standing in the location deemed appropriate by the Operation and Maintenance Manual for that particular forklift.
          </p>
      </section>
      <section class="forklift-feature">
        <h3>Operator Steering Wheel</h3>
        <p>The operator steering wheel controls movement of the rear wheels or steering wheels of the forklift. Some steering wheels have a knob attached to the wheel to enable faster turning. Vroom Vroom</p>
          
      </section>
      <section class="forklift-feature">
        <h3>Levers</h3>
        <p>There are various levers located in front of the seat that control movement of the mast and forks. These forklift levers can include:</p>

          <p>Tilt Lever - controls the angle of the forks relative to the ground.</p>
          <p>Lift Lever - controls the height of the forks.</p>
          <p>Side Shift Lever - controls horizontal movement of the carriage.</p>
          
      </section>
      <section class="forklift-feature">
        <h3>Rating Plate or Capacity Plate</h3>
        <p>The capacity plate is featured on the front of a forklift and tells operators detailed information about the forklift. This will include model carrying capacity, lift heights, forward and back tilt degrees, tread width, tire information and other safety information. It is important for all forklift operators to read and understand the information on the rating or capacity plate before operating the forklift.</p>
          
      </section>
      <section class="forklift-feature">
        <h3>Overhead Guard</h3>
        <p>The overhead guard is a critical feature of a forklift’s safety. The overhead guard’s purpose is to help protect the operator should something fall onto the forklift cab
           Forklifts are designed to help minimize the potential for objects falling, from loads, on top of the overhead guard. However, factors like accidental bumps or misplaced loads can result in an object falling on top of the forklift cab. Always properly secure loads and follow the operator’s manual instructions prior to lifting any load.
        </p>
          
      </section>

      <p class="forklift-summary">
        And there you have it: a breakdown of the key parts of what a forklift is. Are you enlightened yet?
      </p>
    </article>

    <div class="forklift-buttons">
      <button id="yes-button">Yes, I understand forklifts now</button>
      <button id="no-button">No, explain it to me again</button>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2024 Forklift Enthusiasts United. Master forklifts, master life.</p>
  </footer>

  <script>
    document.getElementById('yes-button').addEventListener('click', () => {
      window.location.href = 'index.html';
    });

    document.getElementById('no-button').addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
      alert('You still dont get it?! Read it again!!!');
    });
  </script>
</body>
</html>
"