<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Gallery</title>

</head>
<body>
  <header>
    <h1> Gallery of forklifts </h1>
    <button class="theme-button" onclick="changeTheme()">Change Theme</button>
    
    <nav>
      <ul class="menu">
        <li><a href="index.html">Main</a></li>
        <li><a href="forklift.html">What is a Forklift?</a></li>
        <li><a href="types.html">Types of Forklift Crimes</a></li>
        <li><a href="forkliftHero.html">Forklift Hero</a></li>
      </ul>
      <script src="script/script.js"></script>  
</body>
    </nav>
  </header>
<main>
  <!-- Gandhi Quote Section -->
  <section class="quote-section" style="display: flex; align-items: center; padding: 2em; background-color: #f9f9f9;">
    <div style="flex: 1; text-align: center;">
      <img src="images\ghandi.png" alt="Gandhi" style="max-width: 90%; height: auto; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
    </div>
    <div style="flex: 2; padding-left: 20px;">
      <blockquote>
        "Birds are the forklifts of the sky"<br>
        <span style="font-size: 1.2rem; color: #555;">- Mahatma Gandhi</span>
      </blockquote>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="gallery">
    <h2> Forklift Sketches</h2>
    <div class="case-grid">
      <div class="case-card">
        <img src="images\bird1.jpg" alt="Sketch of a bird" style="width: 100%; border-radius: 8px;">
        <h3>Forklift Sketch 1</h3>
        <p>A regular forklift</p>
      </div>
      <div class="case-card">
        <img src="images\bird2.jpg" alt="Sketch of a bird" style="width: 100%; border-radius: 8px;">
        <h3>Tennis Forklift</h3>
        <p>Forklift used for tennis</p>
      </div>
      <div class="case-card">
        <img src="images\bird3.jpg" alt="Sketch of a bird" style="width: 100%; border-radius: 8px;">
        <h3>Submarine forklift</h3>
        <p>For moving the tectonic plates underwater</p>
      </div>
      <div class="case-card">
        <img src="images\bird4.jpg" alt="Sketch of a bird" style="width: 100%; border-radius: 8px;">
        <h3>Small headed forklift</h3>
        <p>Yes all of these are forklifts</p>
      </div>
      </section>
      <section class="gallery">
      <br>
      <div class="case-grid">
        <div class="case-card">
          <img src="images\bird5.jpg" alt="Sketch of a bird" style="width: 100%; border-radius: 8px;">
          <h3>A forklift landed on top of a branch</h3>
          <p>You learned what a forklift is, you should know this</p>
        </div>
        <div class="case-card">
          <img src="images\bird6.jpg" alt="Sketch of a bird" style="width: 100%; border-radius: 8px;">
          <h3>Victorian Forklift</h3>
          <p>The plague doctor mask is based on this forklift</p>
        </div>
        <div class="case-card">
          <img src="images\bird7.jpg" alt="Sketch of a bird" style="width: 100%; border-radius: 8px;">
          <h3>Angry Forklift</h3>
          <p>From the game</p>
        </div>
        <div class="case-card">
          <img src="images\bird8.jpg" alt="Sketch of a bird" style="width: 100%; border-radius: 8px;">
          <h3>Forklift with horizonally positioned forks</h3>
          <p>Im running out of captions</p>
        </div>
    </section>
    <section class="gallery">
        <br>
        <div class="case-grid">
            <div class="case-card">
              <img src="images\bird9.jpg" alt="Sketch of a bird" style="width: 100%; border-radius: 8px;">
              <h3>Rare capture of a mid-flight forklift</h3>
              <p>Truly magnificent</p>
            </div>
            <div class="case-card">
              <img src="images\bird10.jpg" alt="Sketch of a bird" style="width: 100%; border-radius: 8px;">
              <h3>The final forklift, to end all forklifts</h3>
              <p>Blue jay bird</p>
            </div>
            <br>
    </div>
  </section>
</main>
</body>
</html>
