<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Forklifts. Crimes. Misc.</title>

</head>
<body>
  <header>
    <h1> Forklifts </h1>
    <button class="theme-button" onclick="changeTheme()">Change Theme</button>
    
    <nav>
      <ul class="menu">
        <li><a href="forklift.html">What is a Forklift?</a></li>
        <li><a href="types.html">Types of Forklift Crimes</a></li>
        <li><a href="forkliftHero.html">Forklift Hero</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>

      <script src="script/script.js"></script>
</body>
    </nav>
  </header>
  <main>
    <section class="intro">
      <p class="sub-header">Forklifts. Crimes. <br> Other related things! 
      <br> </p>
    </section>

    <section class="featured-cases">
        <h2>Featured Cases</h2>
        <div class="case-grid">
          <a href="crime1.html" class="case-card">
            <h3>Failed ATM Heist</h3>
            <p>Theives fail to rob an ATM using a forklift in Auburn, USA </p>
          </a>
          <a href="crime2.html" class="case-card">
            <h3>Forklift chase of a 12 year old</h3>
            <p>Ann Arbour boy steals a forklift and leads police on a 13 mile chase</p>
          </a>
          <a href="crime3.html" class="case-card">
            <h3>Initially Successful ATM Heist</h3>
            <p>The Sacramento County Sheriff's Office arrested two people in the case of a brazen ATM theft</p>
          </a>
          <a href="crime4.html" class="case-card">
            <h3>Forklift Murder in Maryland </h3>
            <p>Man Charged with Murder of 73-Year-Old Woman Using Stolen Forklift in Home Depot Parking Lot</p>
          </a>
          
        </div>
      </section>
      
      
  </main>
</body>
</html>
