<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Forklift Crimes</title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <header>
        <h1>Cases</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Main</a></li>
                <li><a href="forklift.html">What is a Forklift?</a></li>
                <li><a href="forkliftHero.html">Forklift Hero</a></li>
                <li><a href="gallery.html">Gallery</a></li>
              </ul>
          </nav>
          <button class="theme-button" onclick="changeTheme()">Change Theme</button>
          <script src="script/script.js"></script>
    </header>
</body>

    <main>
        <h1>Types of Forklift Crimes</h1>

        <!-- ATM Heist Section -->
        <div class="crime-section">
            <div class="crime-header">ATM Heist</div>
            <div class="crime-description">
                <p>ATM robberies are quite possibly the most common crime commited with the use of forklifts. 
                    The concept of them is simple. One person steals a forklift from a nearby construction site and rams it into 
                    an ATM machine, putting it inside a chevy truck driven by a second person and driving away.
                </p>
            </div>
            <div class="case-files">
                <div class="case-file">
                    <a href="crime1.html" class="case-files"  style="text-decoration:none"> 
                    <h3>Failed ATM Heist</h3>
                    <p>Theives miserably fail to rob an ATM using a forklift in Auburn, Washington, USA</p>
                </div>
            </a> 
                
                <div class="case-file">
                    <a href="crime3.html" class="case-files"  style="text-decoration:none"> 
                    <h3>Initially Successful ATM Heist</h3>
                    <p>The Sacramento County Sheriff's Office arrested two people in the case of a brazen ATM theft</p>
                </div>
            </a> 
            </div>
        </div>

        <!-- Property Damage Section -->
        <div class="crime-section">
            <div class="crime-header">Assault and Damage</div>
            <div class="crime-description">
                <p>Forklifts can be used as a tool for destruction</p>
            </div>
            <div class="case-files">
                <div class="case-file">
                    <a href="crime5.html" class="case-files"  style="text-decoration:none"> 
                    <h3>Forklift accident victim's 3 siblings among those charged in series of Menards disturbances</h3>
                    <p>Update: Charges have since been dropped for Mystaya Stanback, Jimmy Stanback, Japrea Stanback and Nyleve Eiram Hanf-Campbell.</p>
                </div>
            </a> 
            </div>
        </div>

        <!-- Chases Section -->
        <div class="crime-section">
            <div class="crime-header">Chases</div>
            <div class="crime-description">
                <p>Forklifts serve as an excellent escape vehicle, if you need to escape really slowly</p>
            </div>
            <a href="crime2.html" class="case-files"  style="text-decoration:none"> 
            <div class="case-files">
                <div class="case-file">
                    <h3>Forklift chase of a 12 year old</h3>
                    <p>Ann Arbour boy steals a forklift and leads police on a 13 mile chase</p>
                </div>
            </a> 
            </div>
        </div>

        <!-- Murder Section -->
        <div class="crime-section">
            <div class="crime-header">Murder</div>
            <div class="crime-description">
                <p>Unfortunately, forklifts can also be used to commit first and seccond degree murder</p>
            </div>
            <a href="crime4.html" class="case-files"  style="text-decoration:none"> 
                <div class="case-file">
                    <h3>Forklift Murder in Maryland</h3>
                    <p>Man Charged with Murder of 73-Year-Old Woman Using Stolen Forklift in Home Depot Parking Lot</p>
                </div>
                </a>    
            
        </div>

    </main>

</html>
